In [63]:
import pandas as pd
import numpy as np

In [64]:
df= pd.read_csv("../data/clean/df_leed_cleaned.csv")
df.head()

,ID,ProjectName,City,State,Zipcode,Country,RatingSystem,PointsAchieved,CertLevel,CertDate,IsCertified,GrossFloorAreaSqm,ProjectTypes
0,1000011028,Clarksburg Fire Station 35,CLA,MD,20871,US,LEED-NC v2009,52,Silver,2024-11-20,Yes,2139.09,Public Order and Safety: Fire/Police Station
1,1000011315,Moultrie Courthouse - C Street Addition,WAS,DC,20001,US,LEED-NC v2009,81,Platinum,2024-08-30,Yes,16258.02,Office: Government
2,1000012868,Petrocelli Surgical Pavilion Addition,MAN,NY,11030,US,LEED-NC v2009,53,Silver,2024-08-08,Yes,26830.48,Health Care
3,1000017965,CONF,CON,MD,0,US,LEED-NC v2009,52,Silver,2024-08-07,Yes,30028.29,CONF
4,1000020194,UMD New Cole Fieldhouse,CP,MD,20742,US,LEED-NC v2009,57,Silver,2024-11-08,Yes,37827.78,Core Learning Space: College/University

In [65]:
df = df.rename(columns={'ID': 'Project_Id'})
df

,Project_Id,ProjectName,City,State,Zipcode,Country,RatingSystem,PointsAchieved,CertLevel,CertDate,IsCertified,GrossFloorAreaSqm,ProjectTypes
0,1000011028,Clarksburg Fire Station 35,CLA,MD,20871,US,LEED-NC v2009,52,Silver,2024-11-20,Yes,2139.09,Public Order and Safety: Fire/Police Station
1,1000011315,Moultrie Courthouse - C Street Addition,WAS,DC,20001,US,LEED-NC v2009,81,Platinum,2024-08-30,Yes,16258.02,Office: Government
2,1000012868,Petrocelli Surgical Pavilion Addition,MAN,NY,11030,US,LEED-NC v2009,53,Silver,2024-08-08,Yes,26830.48,Health Care
3,1000017965,CONF,CON,MD,0,US,LEED-NC v2009,52,Silver,2024-08-07,Yes,30028.29,CONF
4,1000020194,UMD New Cole Fieldhouse,CP,MD,20742,US,LEED-NC v2009,57,Silver,2024-11-08,Yes,37827.78,Core Learning Space: College/University
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2060,1000215829,Canny Elevator Technology Center,SUZ,JIA,215200,CN,LEED v4.1 O+M: EB,77,Gold,2025-07-09,Yes,8377.00,Office: Administrative/Professional
2061,1000216346,Mashreq Bank DOZ,DUB,AE,0,AE,LEED v4.1 O+M: EB,69,Gold,2025-07-30,Yes,21588.52,Office: Financial
2062,1000216631,Commerzone Kharadi R1/Building No 3,PUN,MAH,411060,IN,LEED v4.1 O+M: EB,81,Platinum,2025-08-01,Yes,37268.97,Office: Other Office
2063,1000217225,"Kama Ayurveda Factory, Crafting Greener",TIR,TN,641662,IN,LEED v4.1 O+M: EB,84,Platinum,2025-08-01,Yes,2015.62,Industrial Manufacturing
2064,1000217729,Central Square I,CHE,TN,600032,IN,LEED v4.1 O+M: EB,83,Platinum,2025-07-08,Yes,13967.32,Office: Administrative/Professional

In [66]:
df.isnull().sum()

Project_Id             0
ProjectName            0
City                   1
State                182
Zipcode                0
Country                0
RatingSystem           0
PointsAchieved         0
CertLevel              0
CertDate               0
IsCertified            0
GrossFloorAreaSqm      0
ProjectTypes           0
dtype: int64

In [67]:
for index, row in df[df['City'].isna()].iterrows():
    print(f"Row {index}: {row.to_dict()}")

Row 374: {'Project_Id': 1000132841, 'ProjectName': 'Viposa - NOA', 'City': nan, 'State': 'MS', 'Zipcode': 0, 'Country': 'BR', 'RatingSystem': 'LEED v4 BD+C: NC', 'PointsAchieved': 52, 'CertLevel': 'Silver', 'CertDate': '2024-07-25', 'IsCertified': 'Yes', 'GrossFloorAreaSqm': 12186.0, 'ProjectTypes': 'Industrial Manufacturing'}

In [68]:
df['City'] = df['City'].fillna('NOA')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2065 entries, 0 to 2064
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Project_Id         2065 non-null   int64
 1   ProjectName        2065 non-null   object
 2   City               2065 non-null   object
 3   State              1883 non-null   object
 4   Zipcode            2065 non-null   int64
 5   Country            2065 non-null   object
 6   RatingSystem       2065 non-null   object
 7   PointsAchieved     2065 non-null   int64
 8   CertLevel          2065 non-null   object
 9   CertDate           2065 non-null   object
 10  IsCertified        2065 non-null   object
 11  GrossFloorAreaSqm  2065 non-null   float64
 12  ProjectTypes       2065 non-null   object
dtypes: float64(1), int64(3), object(9)
memory usage: 209.9+ KB

In [69]:
df.loc[df['ProjectName'] == 'CONF', 'State'] = 'CON'
df.loc[(df['City'].isin(['SHA', 'BEI', 'TIA','SHA', 'HOR', 'HOH', 'CHA', 'CD', 'XNA', 'UC', 'HAE', 'HAR', 'SHI', 'SHE'])) & (df['State'].isna()), 'State'] = df['City']
df

,Project_Id,ProjectName,City,State,Zipcode,Country,RatingSystem,PointsAchieved,CertLevel,CertDate,IsCertified,GrossFloorAreaSqm,ProjectTypes
0,1000011028,Clarksburg Fire Station 35,CLA,MD,20871,US,LEED-NC v2009,52,Silver,2024-11-20,Yes,2139.09,Public Order and Safety: Fire/Police Station
1,1000011315,Moultrie Courthouse - C Street Addition,WAS,DC,20001,US,LEED-NC v2009,81,Platinum,2024-08-30,Yes,16258.02,Office: Government
2,1000012868,Petrocelli Surgical Pavilion Addition,MAN,NY,11030,US,LEED-NC v2009,53,Silver,2024-08-08,Yes,26830.48,Health Care
3,1000017965,CONF,CON,CON,0,US,LEED-NC v2009,52,Silver,2024-08-07,Yes,30028.29,CONF
4,1000020194,UMD New Cole Fieldhouse,CP,MD,20742,US,LEED-NC v2009,57,Silver,2024-11-08,Yes,37827.78,Core Learning Space: College/University
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2060,1000215829,Canny Elevator Technology Center,SUZ,JIA,215200,CN,LEED v4.1 O+M: EB,77,Gold,2025-07-09,Yes,8377.00,Office: Administrative/Professional
2061,1000216346,Mashreq Bank DOZ,DUB,AE,0,AE,LEED v4.1 O+M: EB,69,Gold,2025-07-30,Yes,21588.52,Office: Financial
2062,1000216631,Commerzone Kharadi R1/Building No 3,PUN,MAH,411060,IN,LEED v4.1 O+M: EB,81,Platinum,2025-08-01,Yes,37268.97,Office: Other Office
2063,1000217225,"Kama Ayurveda Factory, Crafting Greener",TIR,TN,641662,IN,LEED v4.1 O+M: EB,84,Platinum,2025-08-01,Yes,2015.62,Industrial Manufacturing
2064,1000217729,Central Square I,CHE,TN,600032,IN,LEED v4.1 O+M: EB,83,Platinum,2025-07-08,Yes,13967.32,Office: Administrative/Professional

In [70]:
#Create Location Table (filter columns)
location_df = df[['City', 'State', 'Zipcode', 'Country']].copy()

start_number = 1
location_df['Location_Id'] = pd.Series(range(start_number, start_number + len(location_df)))

location_df = location_df[['Location_Id', 'City', 'State', 'Zipcode', 'Country']]
location_df['Zipcode'] = location_df['Zipcode'].astype('object')
location_df

      Location_Id City State Zipcode Country
0               1  CLA    MD   20871      US
1               2  WAS    DC   20001      US
2               3  MAN    NY   11030      US
3               4  CON   CON       0      US
4               5   CP    MD   20742      US
...           ...  ...   ...     ...     ...
2060         2061  SUZ   JIA  215200      CN
2061         2062  DUB    AE       0      AE
2062         2063  PUN   MAH  411060      IN
2063         2064  TIR    TN  641662      IN
2064         2065  CHE    TN  600032      IN

[2065 rows x 5 columns]

In [73]:
location_df.to_csv('df_location_cleaned.csv', index=False)

In [74]:
loc_df= pd.read_csv('../data/clean/df_location_cleaned.csv')
loc_df

      Location_Id City State  Zipcode Country
0               1  CLA    MD    20871      US
1               2  WAS    DC    20001      US
2               3  MAN    NY    11030      US
3               4  CON   CON        0      US
4               5   CP    MD    20742      US
...           ...  ...   ...      ...     ...
2060         2061  SUZ   JIA   215200      CN
2061         2062  DUB    AE        0      AE
2062         2063  PUN   MAH   411060      IN
2063         2064  TIR    TN   641662      IN
2064         2065  CHE    TN   600032      IN

[2065 rows x 5 columns]

In [76]:
#Create new Location table unique_countries
#create Country_Id with unique values
country_df = loc_df[['Country']].drop_duplicates().reset_index(drop=True)
country_df['Country_Id'] = country_df.index + 1

loc_df = loc_df.merge(country_df, on='Country', how='left')

#create State_Id with unique values
state_df = loc_df[['State', 'Country_Id']].drop_duplicates().reset_index(drop=True)
state_df['State_Id'] = state_df.index + 1

loc_df = loc_df.merge(state_df, on=['State', 'Country_Id'], how='left')

#create City_Id with unique values
city_df = loc_df[['City', 'State_Id', 'Country_Id']].drop_duplicates().reset_index(drop=True)
city_df['City_Id'] = city_df.index + 1

loc_df = loc_df.merge(city_df, on=['City', 'State_Id', 'Country_Id'], how='left')

#create main location_Id table with conscutive values
loc_df['Location_Id'] = range(1, len(loc_df) + 1)
loc_df

      Location_Id City State  Zipcode Country  Country_Id  State_Id  City_Id
0               1  CLA    MD    20871      US           1         1        1
1               2  WAS    DC    20001      US           1         2        2
2               3  MAN    NY    11030      US           1         3        3
3               4  CON   CON        0      US           1         4        4
4               5   CP    MD    20742      US           1         1        5
...           ...  ...   ...      ...     ...         ...       ...      ...
2060         2061  SUZ   JIA   215200      CN           7        82      394
2061         2062  DUB    AE        0      AE           5        32      161
2062         2063  PUN   MAH   411060      IN           8        77      387
2063         2064  TIR    TN   641662      IN           8        84      409
2064         2065  CHE    TN   600032      IN           8        84      220

[2065 rows x 8 columns]

In [77]:
loc_df.rename(columns={"City": "CityName", "State": "StateName", "Country": "CountryName"}, inplace=True)

In [84]:
#Filtered country table
unique_countries = loc_df[['Country_Id', 'CountryName']].drop_duplicates().reset_index(drop=True)
unique_countries

    Country_Id CountryName
0            1          US
1            2          BR
2            3          IT
3            4          TR
4            5          AE
5            6          HK
6            7          CN
7            8          IN
8            9          CA
9           10          KR
10          11          ES
11          12          MX

In [99]:
unique_countries.to_csv('country.csv', index=False)

In [86]:
#Filtered city table
unique_cities = loc_df[['City_Id', 'CityName', 'State_Id']].drop_duplicates().reset_index(drop=True)
unique_cities = unique_cities[['City_Id', 'State_Id', 'CityName']]
unique_cities

     City_Id  State_Id CityName
0          1         1      CLA
1          2         2      WAS
2          3         3      MAN
3          4         4      CON
4          5         1       CP
..       ...       ...      ...
617      618       131      SHA
618      619        39      GWA
619      620        39      SIH
620      621        18      ROH
621      622        39      ICH

[622 rows x 3 columns]

In [82]:
unique_cities.to_csv('city.csv', index=False)

In [91]:
#Filtered state table
unique_state = loc_df[['State_Id', 'Country_Id', 'StateName']].drop_duplicates().reset_index(drop=True)
#unique_state = unique_state[['City_Id', 'State_Id', 'CityName']]
unique_state

     State_Id  Country_Id StateName
0           1           1        MD
1           2           1        DC
2           3           1        NY
3           4           1       CON
4           5           2        RJ
..        ...         ...       ...
173       174           7       FUJ
174       175           7        CD
175       176           6       CON
176       177          10       INC
177       178          11       CAN

[178 rows x 3 columns]

In [89]:
unique_state.to_csv('state.csv', index=False)

In [97]:
#Filtered location table
filtered_location = loc_df[['Location_Id', 'City_Id', 'Zipcode']].copy()
filtered_location['Zipcode'] = loc_df['Zipcode'].astype(str)
filtered_location

      Location_Id  City_Id Zipcode
0               1        1   20871
1               2        2   20001
2               3        3   11030
3               4        4       0
4               5        5   20742
...           ...      ...     ...
2060         2061      394  215200
2061         2062      161       0
2062         2063      387  411060
2063         2064      409  641662
2064         2065      220  600032

[2065 rows x 3 columns]

In [98]:
filtered_location.to_csv('location.csv', index=False)

In [63]:
#Create Project Table (filter column)
project_df = df[['Project_Id', 'ProjectName', 'GrossFloorAreaSqm', 'ProjectTypes', 'IsCertified']].copy()
project_df

,Project_Id,ProjectName,GrossFloorAreaSqm,ProjectTypes,IsCertified
0,1000011028,Clarksburg Fire Station 35,2139.09,Public Order and Safety: Fire/Police Station,Yes
1,1000011315,Moultrie Courthouse - C Street Addition,16258.02,Office: Government,Yes
2,1000012868,Petrocelli Surgical Pavilion Addition,26830.48,Health Care,Yes
3,1000017965,CONF,30028.29,CONF,Yes
4,1000020194,UMD New Cole Fieldhouse,37827.78,Core Learning Space: College/University,Yes
...,...,...,...,...,...
2060,1000215829,Canny Elevator Technology Center,8377.00,Office: Administrative/Professional,Yes
2061,1000216346,Mashreq Bank DOZ,21588.52,Office: Financial,Yes
2062,1000216631,Commerzone Kharadi R1/Building No 3,37268.97,Office: Other Office,Yes
2063,1000217225,"Kama Ayurveda Factory, Crafting Greener",2015.62,Industrial Manufacturing,Yes
2064,1000217729,Central Square I,13967.32,Office: Administrative/Professional,Yes

In [64]:
project_df = pd.concat([project_df, location_df], axis=1)
columns_to_drop = ['City', 'State', 'Zipcode', 'Country']
df_merged_cleaned = project_df.drop(columns=columns_to_drop)
df_merged_cleaned = df_merged_cleaned[['Project_Id', 'Location_Id', 'ProjectName', 'GrossFloorAreaSqm', 'ProjectTypes', 'IsCertified']]
df_merged_cleaned

,Project_Id,Location_Id,ProjectName,GrossFloorAreaSqm,ProjectTypes,IsCertified
0,1000011028,1,Clarksburg Fire Station 35,2139.09,Public Order and Safety: Fire/Police Station,Yes
1,1000011315,2,Moultrie Courthouse - C Street Addition,16258.02,Office: Government,Yes
2,1000012868,3,Petrocelli Surgical Pavilion Addition,26830.48,Health Care,Yes
3,1000017965,4,CONF,30028.29,CONF,Yes
4,1000020194,5,UMD New Cole Fieldhouse,37827.78,Core Learning Space: College/University,Yes
...,...,...,...,...,...,...
2060,1000215829,2061,Canny Elevator Technology Center,8377.00,Office: Administrative/Professional,Yes
2061,1000216346,2062,Mashreq Bank DOZ,21588.52,Office: Financial,Yes
2062,1000216631,2063,Commerzone Kharadi R1/Building No 3,37268.97,Office: Other Office,Yes
2063,1000217225,2064,"Kama Ayurveda Factory, Crafting Greener",2015.62,Industrial Manufacturing,Yes
2064,1000217729,2065,Central Square I,13967.32,Office: Administrative/Professional,Yes

In [65]:
df_merged_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2065 entries, 0 to 2064
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Project_Id         2065 non-null   int64
 1   Location_Id        2065 non-null   int64
 2   ProjectName        2065 non-null   object
 3   GrossFloorAreaSqm  2065 non-null   float64
 4   ProjectTypes       2065 non-null   object
 5   IsCertified        2065 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 96.9+ KB

In [66]:
df_merged_cleaned.to_csv('projects.csv', index=False)

In [67]:
#Create Certification Table
cert_df = df[['Project_Id', 'RatingSystem', 'PointsAchieved', 'CertLevel', 'CertDate']].copy()
start_number = 1
cert_df['Certification_Id'] = pd.Series(range(start_number, start_number + len(cert_df)))
cert_df = cert_df[['Certification_Id', 'Project_Id', 'RatingSystem', 'PointsAchieved', 'CertLevel', 'CertDate']]
cert_df['CertDate'] = pd.to_datetime(cert_df['CertDate'], dayfirst=True)
cert_df

C:\Users\Brenda Villaverde\AppData\Local\Temp\ipykernel_33064\170648453.py:6: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  cert_df['CertDate'] = pd.to_datetime(cert_df['CertDate'], dayfirst=True)

,Certification_Id,Project_Id,RatingSystem,PointsAchieved,CertLevel,CertDate
0,1,1000011028,LEED-NC v2009,52,Silver,2024-11-20
1,2,1000011315,LEED-NC v2009,81,Platinum,2024-08-30
2,3,1000012868,LEED-NC v2009,53,Silver,2024-08-08
3,4,1000017965,LEED-NC v2009,52,Silver,2024-08-07
4,5,1000020194,LEED-NC v2009,57,Silver,2024-11-08
...,...,...,...,...,...,...
2060,2061,1000215829,LEED v4.1 O+M: EB,77,Gold,2025-07-09
2061,2062,1000216346,LEED v4.1 O+M: EB,69,Gold,2025-07-30
2062,2063,1000216631,LEED v4.1 O+M: EB,81,Platinum,2025-08-01
2063,2064,1000217225,LEED v4.1 O+M: EB,84,Platinum,2025-08-01
2064,2065,1000217729,LEED v4.1 O+M: EB,83,Platinum,2025-07-08

In [68]:
cert_df.to_csv('certification.csv', index=False)

In [69]:
#Create Sustaintability Table
df_energy = pd.read_csv('../data/clean/energy_savings.csv')
df_energy

,Project_Id,ProjectName,Country,CertLevel,CertDate,GrossFloorAreaSqm,Energy_Saving_kWh,CO2_Avoided_kg
0,1000011028,Clarksburg Fire Station 35,US,Silver,2024-11-20,2139.09,48130.0,21177.0
1,1000011315,Moultrie Courthouse - C Street Addition,US,Platinum,2024-08-30,16258.02,853546.0,375560.0
2,1000012868,Petrocelli Surgical Pavilion Addition,US,Silver,2024-08-08,26830.48,2817200.0,1239568.0
3,1000017965,CONF,US,Silver,2024-08-07,30028.29,1126061.0,495467.0
4,1000020194,UMD New Cole Fieldhouse,US,Silver,2024-11-08,37827.78,1702250.0,748990.0
...,...,...,...,...,...,...,...,...
2060,1000215829,Canny Elevator Technology Center,CN,Gold,2025-07-09,8377.00,314138.0,175917.0
2061,1000216346,Mashreq Bank DOZ,AE,Gold,2025-07-30,21588.52,809570.0,323828.0
2062,1000216631,Commerzone Kharadi R1/Building No 3,IN,Platinum,2025-08-01,37268.97,1956621.0,1389201.0
2063,1000217225,"Kama Ayurveda Factory, Crafting Greener",IN,Platinum,2025-08-01,2015.62,493827.0,350617.0
2064,1000217729,Central Square I,IN,Platinum,2025-07-08,13967.32,733284.0,520632.0

In [70]:
df_energy = df_energy.drop(columns=['ProjectName', 'Country', 'CertLevel', 'CertDate', 'GrossFloorAreaSqm'])
df_energy

      Project_Id  Energy_Saving_kWh  CO2_Avoided_kg
0     1000011028            48130.0         21177.0
1     1000011315           853546.0        375560.0
2     1000012868          2817200.0       1239568.0
3     1000017965          1126061.0        495467.0
4     1000020194          1702250.0        748990.0
...          ...                ...             ...
2060  1000215829           314138.0        175917.0
2061  1000216346           809570.0        323828.0
2062  1000216631          1956621.0       1389201.0
2063  1000217225           493827.0        350617.0
2064  1000217729           733284.0        520632.0

[2065 rows x 3 columns]

In [71]:
df_sustainability = df_energy.rename(columns={'Energy_Saving_kWh': 'EnergySaving', 'CO2_Avoided_kg': 'CO2Avoided'})
df_sustainability['Metric_Id'] = range(1, len(df_sustainability) + 1)
df_sustainability

      Project_Id  EnergySaving  CO2Avoided  Metric_Id
0     1000011028       48130.0     21177.0          1
1     1000011315      853546.0    375560.0          2
2     1000012868     2817200.0   1239568.0          3
3     1000017965     1126061.0    495467.0          4
4     1000020194     1702250.0    748990.0          5
...          ...           ...         ...        ...
2060  1000215829      314138.0    175917.0       2061
2061  1000216346      809570.0    323828.0       2062
2062  1000216631     1956621.0   1389201.0       2063
2063  1000217225      493827.0    350617.0       2064
2064  1000217729      733284.0    520632.0       2065

[2065 rows x 4 columns]

In [72]:
df_sustainability = df_sustainability[['Metric_Id', 'Project_Id', 'EnergySaving', 'CO2Avoided']]
df_sustainability

      Metric_Id  Project_Id  EnergySaving  CO2Avoided
0             1  1000011028       48130.0     21177.0
1             2  1000011315      853546.0    375560.0
2             3  1000012868     2817200.0   1239568.0
3             4  1000017965     1126061.0    495467.0
4             5  1000020194     1702250.0    748990.0
...         ...         ...           ...         ...
2060       2061  1000215829      314138.0    175917.0
2061       2062  1000216346      809570.0    323828.0
2062       2063  1000216631     1956621.0   1389201.0
2063       2064  1000217225      493827.0    350617.0
2064       2065  1000217729      733284.0    520632.0

[2065 rows x 4 columns]

In [73]:
df_water = pd.read_csv('../data/clean/water_savings.csv')
df_water

,Project_Id,ProjectName,Country,CertLevel,CertDate,GrossFloorAreaSqm,water_use_intensity,Water_Saving_%,Water_Baseline_L,Water_Saving_L,Water_Saving_m3
0,1000011028,Clarksburg Fire Station 35,US,Silver,2024-11-20,2139.09,580.0,20,1240672.0,248134.0,248.134
1,1000011315,Moultrie Courthouse - C Street Addition,US,Platinum,2024-08-30,16258.02,580.0,40,9429652.0,3771861.0,3771.861
2,1000012868,Petrocelli Surgical Pavilion Addition,US,Silver,2024-08-08,26830.48,2800.0,20,75125344.0,15025069.0,15025.069
3,1000017965,CONF,US,Silver,2024-08-07,30028.29,500.0,20,15014145.0,3002829.0,3002.829
4,1000020194,UMD New Cole Fieldhouse,US,Silver,2024-11-08,37827.78,500.0,20,18913890.0,3782778.0,3782.778
...,...,...,...,...,...,...,...,...,...,...,...
2060,1000215829,Canny Elevator Technology Center,CN,Gold,2025-07-09,8377.00,580.0,30,4858660.0,1457598.0,1457.598
2061,1000216346,Mashreq Bank DOZ,AE,Gold,2025-07-30,21588.52,580.0,30,12521342.0,3756402.0,3756.402
2062,1000216631,Commerzone Kharadi R1/Building No 3,IN,Platinum,2025-08-01,37268.97,580.0,40,21616003.0,8646401.0,8646.401
2063,1000217225,"Kama Ayurveda Factory, Crafting Greener",IN,Platinum,2025-08-01,2015.62,2800.0,40,5643736.0,2257494.0,2257.494
2064,1000217729,Central Square I,IN,Platinum,2025-07-08,13967.32,580.0,40,8101046.0,3240418.0,3240.418

In [74]:
df_water = df_water.drop(columns=['ProjectName', 'Country', 'CertLevel', 'CertDate', 'GrossFloorAreaSqm',	'water_use_intensity', 'Water_Saving_%', 'Water_Baseline_L', 'Water_Saving_L'])
df_water

      Project_Id  Water_Saving_m3
0     1000011028          248.134
1     1000011315         3771.861
2     1000012868        15025.069
3     1000017965         3002.829
4     1000020194         3782.778
...          ...              ...
2060  1000215829         1457.598
2061  1000216346         3756.402
2062  1000216631         8646.401
2063  1000217225         2257.494
2064  1000217729         3240.418

[2065 rows x 2 columns]

In [75]:
merged_df = pd.merge(df_sustainability, df_water, on='Project_Id', how='outer')
merged_df= merged_df.rename(columns={'Water_Saving_m3': 'WaterSaving'})
merged_df

      Metric_Id  Project_Id  EnergySaving  CO2Avoided  WaterSaving
0             1  1000011028       48130.0     21177.0      248.134
1             2  1000011315      853546.0    375560.0     3771.861
2             3  1000012868     2817200.0   1239568.0    15025.069
3             4  1000017965     1126061.0    495467.0     3002.829
4             5  1000020194     1702250.0    748990.0     3782.778
...         ...         ...           ...         ...          ...
2060       2061  1000215829      314138.0    175917.0     1457.598
2061       2062  1000216346      809570.0    323828.0     3756.402
2062       2063  1000216631     1956621.0   1389201.0     8646.401
2063       2064  1000217225      493827.0    350617.0     2257.494
2064       2065  1000217729      733284.0    520632.0     3240.418

[2065 rows x 5 columns]

In [76]:
df_waste = pd.read_csv('../data/clean/waste_savings.csv')
df_waste

,Project_Id,ProjectName,City,State,Zipcode,Country,RatingSystem,PointsAchieved,CertLevel,CertDate,IsCertified,GrossFloorAreaSqm,ProjectTypes,waste_intensity,Waste Reduction %,Estimated Waste,Waste Savings
0,1000011028,Clarksburg Fire Station 35,CLA,MD,20871,US,LEED-NC v2009,52,Silver,2024-11-20,Yes,2139.09,Public Order and Safety: Fire/Police Station,60,40,128345.4,5133816.0
1,1000011315,Moultrie Courthouse - C Street Addition,WAS,DC,20001,US,LEED-NC v2009,81,Platinum,2024-08-30,Yes,16258.02,Office: Government,60,60,975481.2,58528872.0
2,1000012868,Petrocelli Surgical Pavilion Addition,MAN,NY,11030,US,LEED-NC v2009,53,Silver,2024-08-08,Yes,26830.48,Health Care,100,40,2683048.0,107321920.0
3,1000017965,CONF,CON,CON,0,US,LEED-NC v2009,52,Silver,2024-08-07,Yes,30028.29,CONF,50,40,1501414.5,60056580.0
4,1000020194,UMD New Cole Fieldhouse,CP,MD,20742,US,LEED-NC v2009,57,Silver,2024-11-08,Yes,37827.78,Core Learning Space: College/University,25,40,945694.5,37827780.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2060,1000215829,Canny Elevator Technology Center,SUZ,JIA,215200,CN,LEED v4.1 O+M: EB,77,Gold,2025-07-09,Yes,8377.00,Office: Administrative/Professional,60,50,502620.0,25131000.0
2061,1000216346,Mashreq Bank DOZ,DUB,AE,0,AE,LEED v4.1 O+M: EB,69,Gold,2025-07-30,Yes,21588.52,Office: Financial,60,50,1295311.2,64765560.0
2062,1000216631,Commerzone Kharadi R1/Building No 3,PUN,MAH,411060,IN,LEED v4.1 O+M: EB,81,Platinum,2025-08-01,Yes,37268.97,Office: Other Office,60,60,2236138.2,134168292.0
2063,1000217225,"Kama Ayurveda Factory, Crafting Greener",TIR,TN,641662,IN,LEED v4.1 O+M: EB,84,Platinum,2025-08-01,Yes,2015.62,Industrial Manufacturing,100,60,201562.0,12093720.0
2064,1000217729,Central Square I,CHE,TN,600032,IN,LEED v4.1 O+M: EB,83,Platinum,2025-07-08,Yes,13967.32,Office: Administrative/Professional,60,60,838039.2,50282352.0

In [77]:
df_waste = df_waste.drop(columns=['ProjectName', 'City', 'State', 'Zipcode', 'Country', 'RatingSystem',	'PointsAchieved', 'CertLevel', 'CertDate', 'IsCertified', 'GrossFloorAreaSqm', 'ProjectTypes', 'waste_intensity', 'Waste Reduction %', 'Estimated Waste'])
df_waste

      Project_Id  Waste Savings
0     1000011028      5133816.0
1     1000011315     58528872.0
2     1000012868    107321920.0
3     1000017965     60056580.0
4     1000020194     37827780.0
...          ...            ...
2060  1000215829     25131000.0
2061  1000216346     64765560.0
2062  1000216631    134168292.0
2063  1000217225     12093720.0
2064  1000217729     50282352.0

[2065 rows x 2 columns]

In [83]:
merged_final_df = pd.merge(merged_df, df_waste, on='Project_Id', how='outer')
merged_final_df= merged_final_df.rename(columns={'Waste Savings': 'WasteAvoided'})
merged_final_df

,Metric_Id,Project_Id,EnergySaving,CO2Avoided,WaterSaving,WasteAvoided
0,1,1000011028,48130.0,21177.0,248.134,5133816.0
1,2,1000011315,853546.0,375560.0,3771.861,58528872.0
2,3,1000012868,2817200.0,1239568.0,15025.069,107321920.0
3,4,1000017965,1126061.0,495467.0,3002.829,60056580.0
4,5,1000020194,1702250.0,748990.0,3782.778,37827780.0
...,...,...,...,...,...,...
2060,2061,1000215829,314138.0,175917.0,1457.598,25131000.0
2061,2062,1000216346,809570.0,323828.0,3756.402,64765560.0
2062,2063,1000216631,1956621.0,1389201.0,8646.401,134168292.0
2063,2064,1000217225,493827.0,350617.0,2257.494,12093720.0
2064,2065,1000217729,733284.0,520632.0,3240.418,50282352.0

In [84]:
merged_final_df.to_csv('sustainability_metrics.csv', index=False)